# ToolBox

./: README.md  gradle.properties
app/: adorkable.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/fesky/toolbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fesky/toolbox/: MainActivity.java  TestElasticTouchListenerActivity.java  TestIosDialogActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_elastic_touch_listener.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/fesky/toolbox/: ExampleUnitTest.java
